#!/usr/bin/python3
#-*- coding: utf-8 -*-
# class conf

class conf :
    
    def __init__(self):
        self.Type = "server" # "server"/"client"
    
        self.VideoServerType = 'm' # 'p'
        self.VideoUrl = "http://192.168.2.71:8000/?action=stream"
    
        self.ServerIP = "192.168.2.71"
        self.videoServerPort = 8000
        self.controlServerPort = 8001
        self.ServerBufferSize = 200
    
        # Video settings
        self.VideoRate = 25
        self.VideoWidth = 640
        self.VideoHeight = 480
    
        self.timeRecconect = 3
    
    