<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Car</title>
    <script src="/static/joy.js"></script>
    <style>
    html{
        width: 95%;
        height: 95%;
    }

    body {
        position:absolute; top:0; bottom:0; right:0; left:0;
        margin: 0;
        background-color: #000000;
    }

    #checkOnline {
        font-size: 50px;
        font-weight: bold;
        top: 1%;
        right: 1%;
        bottom: 0%;
        position: absolute;
    }
    
    #videoContainer {
        background-color: #00000000;
    }

    #video {
        width: 100vw;
        height: 100vh;
        display: block;
        margin: auto;
        controlslist: nodownload;
        pointer-events: none;
    }

    #logo {
        width: 7%;
        height: auto;
        position: absolute;
        padding: 0px;
        top: 3%;
        left: 1%;
    }

    #joySpeed {
        width: max(15vw, 15vh);
        height: max(15vw, 15vh);
        max-width: 400px;
        max-height: 400px;
        position: absolute;
        top:70%;
        left: 5%;
        bottom: 0%;
    }

    #joyTurn {
        width: max(15vw, 15vh);
        height: max(15vw, 15vh);
        max-width: 400px;
        max-height: 400px;
        position: absolute;
        top:70%;
        right: 5%;
        bottom: 0%;
    }
        
    #buttonLight {
        background-color: #3e8e41; /* Green */
        width: max(8vw, 8vh);
        height: max(8vw, 8vh);
        max-width: 150px;
        max-height: 150px;
        position: absolute;
        top:70%;
        left: 22%;
        bottom: 0%;
        right: 0%;
        border-radius: 50%;
    }
        
    #buttonLight:active {
        background-color: #04AA6D;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
    }
        
    #buttonWinchM {
        background-color: #3e8e41; /* Green */
        width: max(8vw, 8vh);
        height: max(8vw, 8vh);
        max-width: 150px;
        max-height: 150px;
        position: absolute;
        top:70%;
        left: 60%;
        bottom: 0%;
        right: 0%;
        border-radius: 50%;
        touch-action: pan-up pay-down;
    }
        
    #buttonWinchM:active {
        background-color: #04AA6D;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
    }
        
    #buttonWinchP {
        background-color: #3e8e41; /* Green */
        width: max(8vw, 8vh);
        height: max(8vw, 8vh);
        max-width: 150px;
        max-height: 150px;
        position: absolute;
        top:70%;
        left: 70%;
        bottom: 0%;
        right: 0%;
        border-radius: 50%;
        touch-action: pan-up pay-down;
    }
        
    #buttonWinchP:active {
        background-color: #04AA6D;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
    }
        
    </style>
</head>
<body>
    <script>
        function ping() {
            var url_test = window.location.protocol + "//" + window.location.hostname + "/test";
            
            var ping_status = true;
            
            const controller = new AbortController();
            const signal = controller.signal;
            const options = { mode: 'no-cors', signal };
            return fetch(url_test, options)
                .then(setTimeout(() => { controller.abort() }, 500))
                .then(response => {
                    document.getElementById("checkOnline").innerHTML = "Online";
                    document.getElementById("checkOnline").style.color = "green";
                    
                    if (ping_status == false) {
                        window.location.reload();
                    }
                    
                    ping_status = true;
                })
                .catch(error => {
                    document.getElementById("checkOnline").innerHTML = "Offline";
                    document.getElementById("checkOnline").style.color = "red";
                    
                    ping_status = false;
                })
        }
            
        setInterval(function() {
            ping();
        }, 1000);
        
    </script>
    
    <div id="checkOnline"></div>
    
    <!--alert('Connection not available');
    Динамическая подстановка ip адреса для видео потока ("http://192.168.99.1:8000/?action=stream")
    src генерируется в поле script
    -->
    <div id="videoContainer"><img id="video" src=""></div>
    <script>
        var video_link = window.location.protocol + "//" + window.location.hostname + ":8000/?action=stream";
        document.getElementById('video').src = video_link;
    </script>
    <div id="joySpeed"></div>
    <script type="text/javascript">
        var joyParamSpeed = {"title": "joystickSpeed", 
                             "autoReturnToCenter": true, 
                             "internalFillColor": "#FF0000", 
                             "externalStrokeColor": "#800000", 
                             "externalLineWidth": "5"};
        var joySpeed = new JoyStick('joySpeed', joyParamSpeed);
		
        function speed(speedX, speedY) {            
            var xhttp = new XMLHttpRequest();
            xhttp.open("GET", "speed?speedX=" + speedX + "&speedY=" + speedY, true); 
            xhttp.send();
        }
        
        var js = document.getElementById('joySpeed');
        js.addEventListener('keydown', function(data) {
                speed(joySpeed.GetX(), joySpeed.GetY());
            });
            
        js.addEventListener('mousedown', function(data) {
                speed(joySpeed.GetX(), joySpeed.GetY());
            });
            
        js.addEventListener('mousemove', function(data) {
                speed(joySpeed.GetX(), joySpeed.GetY());
            });
            
        js.addEventListener('touchstart', function(data) {
                speed(joySpeed.GetX(), joySpeed.GetY());
            });
            
        js.addEventListener('touchmove', function(data) {
                speed(joySpeed.GetX(), joySpeed.GetY());
            });
            
        js.addEventListener('touchend', function(data) {
                speed(0, 0);
            });
            
        js.addEventListener('touchcancel', function(data) {
                speed(0, 0);
            });
    </script>
    
    <div id="joyTurn"></div>
    <script type="text/javascript">
        var joyParamTurn = {"title": "joystickTurn",
            "autoReturnToCenter": true,
            "internalFillColor": "#FF0000",
            "externalStrokeColor": "#800000",
            "externalLineWidth": "5"};

        var joyTurn = new JoyStick('joyTurn', joyParamTurn);

        function turn(turnX, turnY) {            
            var xhttp = new XMLHttpRequest();
            xhttp.open("GET", "turn?turnX=" + turnX + "&turnY=" + turnY, true);
            xhttp.send();
        }
        
        var jt = document.getElementById('joyTurn');
        jt.addEventListener('keydown', function(data) {
                turn(joyTurn.GetX(), joyTurn.GetY());
            });
            
        jt.addEventListener('mousedown', function(data) {
                turn(joyTurn.GetX(), joyTurn.GetY());
            });
            
        jt.addEventListener('mousemove', function(data) {
                turn(joyTurn.GetX(), joyTurn.GetY());
            });
            
        jt.addEventListener('touchstart', function(data) {
                turn(joyTurn.GetX(), joyTurn.GetY());
            });
            
        jt.addEventListener('touchmove', function(data) {
                turn(joyTurn.GetX(), joyTurn.GetY());
            });
            
        jt.addEventListener('touchend', function(data) {
                turn(0, 0);
            });
            
        jt.addEventListener('touchcancel', function(data) {
                turn(0, 0);
            });
    </script>

    <div id="buttonLight" onclick="lightChange()"></div>
    <script type="text/javascript">
        var val_light = true;
            
        function lightChange() {
            if (val_light) 
                val_light = false;
            else 
                val_light = true;
            
            lightSend();
        }
            
        function lightSend() {
            var xhttp = new XMLHttpRequest();
            xhttp.open("GET", "light?light=" + val_light, true); 
            xhttp.send();
        }
    </script>

    <div id="buttonWinchM" onclick="winchSendM()"></div>
    <script type="text/javascript"> 
        var btn_m = document.getElementById('buttonWinchM');
        btn_m.addEventListener('keydown', function(data) {
                winchSendM(-1);
            });

        btn_m.addEventListener('keyup', function(data) {
                winchSendM(0);
            });

        btn_m.addEventListener('mousedown', function(data) {
                winchSendM(-1);
            });

        btn_m.addEventListener('mouseup', function(data) {
                winchSendM(0);
            });
            
        btn_m.addEventListener("touchstart", function(data) {
                winchSendM(-1);
            });
            
        btn_m.addEventListener("touchend", function(data) {
                winchSendM(0);
            });
            
        btn_m.addEventListener("touchmove", function(data) {
                winchSendM(-1);
            });
            
        btn_m.addEventListener("handleCancel", function(data) {
                winchSendM(0);
            });
            
        function winchSendM(val) {     
            // Блокируем противоположное значение лебедки.
            document.getElementById("buttonWinchP").disabled = Boolean(val); // -1 && 1 == true, 0 == false 
            
            var xhttp = new XMLHttpRequest();
            xhttp.open("GET", "winch?winch=" + val, true); 
            xhttp.send();
        }
    </script>

    <div id="buttonWinchP" onclick="winchSendP()"></div>
    <script type="text/javascript">
        var btn_p = document.getElementById('buttonWinchP');
        btn_p.addEventListener('keydown', function(data) {
                winchSendP(1);
            });

        btn_p.addEventListener('keyup', function(data) {
                winchSendP(0);
            });

        btn_p.addEventListener('mousedown', function(data) {
                winchSendP(1);
            });

        btn_p.addEventListener('mouseup', function(data) {
                winchSendP(0);
            });
            
        btn_p.addEventListener("touchstart", function(data) {
                winchSendP(1);
            });
            
        btn_p.addEventListener("touchend", function(data) {
                winchSendP(0);
            });
            
        btn_p.addEventListener("touchmove", function(data) {
                winchSendP(1);
            });
            
        btn_p.addEventListener("handleCancel", function(data) {
                winchSendP(0);
            });
            
        function winchSendP(val) {
            // Блокируем противоположное значение лебедки.
            document.getElementById("buttonWinchM").disabled = Boolean(val);
            
            var xhttp = new XMLHttpRequest();
            xhttp.open("GET", "winch?winch=" + val, true); 
            xhttp.send();
        }
    </script>

</body>
</html>